<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(98, 165, 159),white );
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(197, 209, 20);
            font-weight: bold;
            text-decoration: none;
            font-size: 32px;
        }

        a::after{
          content: '[link]';  
          font-size: normal;
          
        }
           
        a:hover{
            color: black;
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>escola de natal</h1>
    <h2>marista</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam tempora ut accusantium ipsa ea maiores perferendis alias veritatis vel? Autem velit ex reiciendis cupiditate animi, dolor quos fuga voluptate.</p>
    <a  href="https://marista.edu.br/natal/" target="_blank" rel="external">caso queira ir ao site</a>
</body>
</html>