<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
 

        nav{
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.26);
        }

        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
         }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(94, 60, 60);
        }

        footer > p {
            margin: 0px;
        } 

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
          <section id="assuntos">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic a, facilis, dolore voluptas veniam porro exercitationem quidem, suscipit earum expedita fuga odit illo? Delectus expedita obcaecati architecto quidem maxime minus.</p>
          </section>
          <section id="noticias">
            <h2>noticia sobre o dia</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi soluta reiciendis animi maxime ad dolore alias fugiat quo accusamus, numquam itaque, officiis aliquid repellendus et nostrum repudiandae sed asperiores.</p>
                    <aside>
                         <p>escrito por matheus henrique</p>
                    </aside>
                </article>
          </section>
    </main>
    <footer>
            <p>desenvolvido por dev.th</p>
    </footer>
</body>
</html>